{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@yourname/emoji-favicon": ["./src/core/index.ts"],
      "@yourname/emoji-favicon/vue": ["./src/vue/index.ts"],
      "@yourname/emoji-favicon/vite": ["./src/vite/index.ts"],
      "@yourname/emoji-favicon/nuxt": ["./src/nuxt/index.ts"],
      "@yourname/emoji-favicon/resolver": ["./src/resolver/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["dist", "node_modules", "playground"]
}
